PAYLOAD_SECRET=5c35e075fcf288f4fa6f1bbf
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/juno
COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51SE6Nf77cgJ4NMijnHLMl2aP2RmtWV0BrKjClMh3pi58kWfQuRoEe2bBppnw9swjeA7hz6nxxmW8JqDa6QrCBFKm00npaZtZ7w
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SE6Nf77cgJ4NMijTWWyUZoC9LR82bS3IBbZbUpjiKMctxLnrEUx5EfFyTJumzoxAmuMGz10M2wdd8swHan5Llnd00XRziRYSa
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
# Added by Payload